{
  "format_version": 2,
  "header": {
    "name": "Endess Forge RP",
    "description": "Resource pack Endless Forge",
    "uuid": "c7e4a1b2-3d55-4f8c-9a11-2b3c4d5e6f77",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "e9f1c2d3-4b66-4a7e-8c22-1d2e3f4a5b88",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "5f8c2c3e-9b4a-4f1e-8d77-3c2b1a9f4e12",
      "version": [1, 0, 0]
    }
  ]
}
